<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubel Chowdhury </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
           /*   color: #11999E;   */
                margin: 0 auto;
            }

            a{
                text-decoration: none;
           /*     color: teal;   */
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
          /*      background-color: #E4F9F5;      */
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid black;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                margin-top: 35px;
                float: right;
                padding: 0 20px;
                
                
            }
             .header-contact a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                } 
    
              .header-contact a:hover{
                text-decoration: underline;
                color: tomato;   
            }
      
          /* header style ends here */
          /* table style start */
           table{
             border: 2px solid black;
             border-collapse:collapse ;
           }
           th,td{
             border: 2px solid black ;
             padding: 5px;
           }
           tr{
             text-align:center ;
           }

      /* table style end */
            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }
            
            .Footer-signature{
                margin-top: 175px;
                float: right;
                padding: 0 100px;
                
                
            }
            .Footer-Date{
                margin-top: 175px;
                float: left;
                padding: 0 100px;
                
                
            }

    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="Rubel-Chowdhury.jpg" alt="Rubel-Chowdhury">

            <div class="header-bio">
                <h1>Rubel Chowdhury</h1>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:rubelchowdhury500@gmail.com" target="blank">rubelchowdhury500@gmail.com </a></p>
            
                <p>&#128222; <a href="tel:+8801774523241" target="blank">+8801774523241</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section>
             
              <h3>PERSONAL INFORMATION</h3>
            
              <div class="clear-div"></div>
                 <hr class="common-hr">
          
           <div class="content">
           <div class="left-div">
                 <p>
                    Full Name <br>
                    Father's Name <br>
                    Mother's Name <br>
                    Present Address <br><br>
                    Permanent Address <br><br>
                    Date of Birth <br>
                    Marital Status <br>
                    Religion <br>
                    Nationality <br>
                    Gender <br>
                    National ID <br>
                </p>
                    </div>
                    <div class="right-div">
      <p>
                        	
         	: Rubel Chowdhury  <br>
          : Uttam Chowdhury  <br>
          : Puspo Rani Chowdhury  <br>
          : Vill- Uttor Kolimabath, P.O- Moulvibazar, P.S- Moulvibazar Sadar, <br> 
           Dist- Moulvibazar-3200 <br>
          : Vill- Shemra, P.O- Chandura, P.S- Bijoynagar, <br>
          Dist- Brahmanbaria <br>
          : 05/06/1996 <br>
          : Unmarried <br>
          : Hindu <br>
          : Bangladeshi <br>
          : Male <br>
          : 866 721 3030
                        
       </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            
            <section>
             
              <h3>EDUCATION AND TRAINING</h3>
            
              <div class="clear-div"></div>
                 <hr class="common-hr">
             
    <table>  
    <thead>
     <tr>
       <th>Name of Exam</th>
       <th>College Name</th>
       <th>Group/Subject</th>
       <th>Board/University</th>
       <th>Result</th>
       <th>Examination</th>
       <th>Session</th>
      </tr>
      </thead>
      
    <tbody>
      <tr>
       <td>Secondary School Certificate Examination</td>
       <td>Kashinath Alauddin High School-129698, Moulvibazar (Bangladesh)</td>
        <td>Humanities</td>
        <td>Sylhet</td>
        <td>GPA 4.00 out of 5.00</td>
        <td>2013</td>
        <td>2011-2012</td>
       </tr>
       <tr>
        <td>Higher Secondary Certificate Examination</td>
        <td>Moulvibazar Govt. College-129730, Moulvibazar (Bangladesh)</td>
         <td>Humanities</td>
         <td>Sylhet</td>
         <td>GPA 3.58 out of 5.00</td>
         <td>2015</td>
         <td>2013-2014</td>
        </tr>
        <tr>
          <td>Bachelor of Arts (B.A) Honours Examination</td>
          <td>Moulvibazar Govt. College-129730, Moulvibazar (Bangladesh)
           <td>Bengali</td>
           <td>National University</td>
           <td>CGPA 2.69 out of 4.00</td>
           <td>2019</td>
           <td>2015-2016</td>
          </tr>
        </tbody>
  
                      </table>
                    
            </section>
            
            <!-- Education and Training section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            
            <!-- Computer Skills section starts here  -->
            
            
          <section>
             
              <h3>COMPUTER SKILLS</h3>
            
              <div class="clear-div"></div>
                 <hr class="common-hr">
          
           <div class="content">
           <div class="left-div">
                 <p>
                   
          Name of Exam <br><br>
          Training Center Name <br>
          Result <br>
          Exam Year <br>

                </p>
                    </div>
                    <div class="right-div">
      <p>
                        	
    : Basic Course In Office Management & Internet, (Ms Word, Ms excel, <br>
      Ms Access, Ms Power Point, Internet) <br>
    : House of information technology (IH 142) <br>
    : Grade "A"  (70 out of 80) <br>
    : 2013 <br>
                        
       </p>
                    </div>
                </div>
            </section>

            <!-- Computer Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- IELTS section starts here  -->
            <section>
                <div>
                    <div class="left-div">
                        <h3>Language Proficlency</h3>
                    </div>
                    <div class="right-div">
                   <ul>   
                       <li>
                          <strong> Bangla, English
                          </strong
                       ></li>
                    </ul>   
                    </div>
                </div>
            </section>

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


        <!-- foter start -->
     
     <section>
          <div class="Footer-Date ">
                  <h4>
                    Date
                  </h4>
           </div>
           
         <div class="Footer-signature ">
                  <h4>
                    Rubel Chowdhury
                  </h4>
           </div>
           
         <div class="clear-div"></div>
            <hr class="common-hr">

      </section>
        </main>
        <!-- header end  -->

    </div>
    
</body>
</html>
